<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <!-- <link rel="stylesheet" href="./css/normalize.css" /> -->
    <title>Tables</title>
  </head>
  <body>
    <table border="1" class="table">
      <thead>
        <tr>
          <th rowspan="2">No</th>
          <th rowspan="2">Client</th>
          <th rowspan="2">Service</th>
          <th rowspan="2">Status</th>
          <th colspan="2">Umumiy harajatlar</th>
        </tr>
        <tr>
          <td>Xizmatlar xar.</td>
          <td>Yo'l xar.</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2</td>
          <td>Ibrohim</td>
          <td>Gilam</td>
          <td>Yuvishda</td>
          <td>300.000</td>
          <td>14.000</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Shuxratbek</td>
          <td>Parda</td>
          <td>Quritishda</td>
          <td>200.000</td>
          <td>10.000</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Farrux</td>
          <td>Sholcha</td>
          <td>Yetkazishda</td>
          <td>240.000</td>
          <td>5.000</td>
        </tr>
        <tr>
          <td colspan="4">Jami</td>
          <td colspan="2">1.000.000</td>
        </tr>
      </tbody>
    </table>
    <section class="part2">
      <table border="1" class="table">
        <thead>
          <tr>
            <th>Provider Name</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="colored">
            <td>Clemens Woywood</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button class="btn" type="button">Select</button>
            </td>
          </tr>
          <tr>
            <td>Alisher Sanatullayev</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button class="btn" type="button">Select</button>
            </td>
          </tr>
          <tr class="colored">
            <td>Sirojiddin Jo'rayev</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button class="btn" type="button">Select</button>
            </td>
          </tr>
          <tr>
            <td>Bakhodir Kayumov</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button class="btn" type="button">Select</button>
            </td>
          </tr>
          <tr class="colored">
            <td colspan="3">Year 2014</td>
            <!-- <td>nbdnjd</td>
            <td>ehdkjls</td> -->
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
